ENTRY(main)
SECTIONS {
    /* Critical memory addresses for FAMP. */
    g_gdt_address           = 0x0900;
    g_gdt_desc_address      = 0x0930;
    g_gdt_status_address    = 0x0938;
    filesystem_pheader      = 0xF000000;
    kernel_mem_stamp_addr   = 0x%X;

    /* Kernel is, initially, read into memory at 0xA000. */
    . = 0xA000;
    
    /* The program `higher_half_kernel.c` changes this, however. */
    kernel_start = 0x80000000;

    .text : AT(kernel_start)
    {
        *(__start*);
        *(.text*);
    }

    .data :
    {
        *(.bss*);
        *(.data*);
        *(.rodata*);
        *(COMMON*);
    }


    kernel_end = . + kernel_start;
}