if(get_text_attribute(0xF4, 0xF4) == 0)
    {
        color = get_text_attribute(0x00, 0x0F);
        uint8 user_input1;

        while(user_input1 != '1' && user_input1 != '2')
        {
            print("You might have made a mistake! You set your foreground and your background to \nthe same color.\nWhich would you like to change?\n\t1. Foreground\n\t2. Background\n> ");
            redo_input:
            if(user_input1 != 0) print("\nDid not understand the input. Try again.\n> ");
            user_input1 = get_key();
            put_char(user_input1);
            if(user_input1 == '1') goto fg;
            else if(user_input1 == '2') goto bg;
            else goto redo_input;
        }

        fg:
        fgcolor = get_raw_color_value();
        color = (0x0F << 4) | (fgcolor & 0x0F); //get_text_attribute(0x0F, fgcolor);
        print("HI");
        while(1);
        bg:
        while(1);
    }

    do_rest:
    uint16 i = 0;
    while(i < rows*cols)
    {
        memset((uint16 *)0xB8000 + (i * cols), get_text_value(' ', fgcolor, bgcolor), cols);
        i++;
    }
    color = get_text_attribute(fgcolor, bgcolor);
    default_color = color;
    //vid_mem = (uint16 *) 0xB8000;